{
  "name": "pinolrent",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "verify:auth": "tsx scripts/verify/auth-flow.ts",
    "verify:cars": "tsx scripts/verify/cars-flow.ts",
    "verify:reservations": "tsx scripts/verify/reservations-flow.ts",
    "verify:payments": "tsx scripts/verify/payments-flow.ts",
    "verify:seller": "tsx scripts/verify/seller-manage-flow.ts",
    "verify": "npm run typecheck && npm run verify:auth && npm run verify:cars && npm run verify:reservations && npm run verify:payments && npm run verify:seller"
  },
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@expo/metro-runtime": "~55.0.12",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@legendapp/motion": "^2.5.3",
    "@tanstack/react-query": "^5.102.8",
    "axios": "^1.20.0",
    "expo": "~55.0.31",
    "expo-constants": "~55.0.17",
    "expo-linking": "~55.0.17",
    "expo-router": "~55.0.18",
    "expo-secure-store": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-aria": "^3.52.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.4",
    "react-stately": "^3.50.0",
    "tailwind-variants": "^0.1.20",
    "uniwind": "^1.11.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~55.0.10",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^10.0.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~5.9.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "private": true
}
